{
  "name": "cahoots-api-services",
  "version": "1.0.0",
  "description": "The service layer of the cahoots.pw api.",
  "main": "index.js",
  "scripts": {
    "test": "gulp",
    "lint": "gulp lint",
    "specs": "gulp specs",
    "checkstyle": "gulp checkstyle"
  },
  "pre-commit": [
    "lint",
    "checkstyle",
    "specs"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:getcahoots/api.git"
  },
  "keywords": [
    "cahoots.pw",
    "daos"
  ],
  "author": "Cahoots.pw",
  "contributors": [
    {
      "name": "Alexander Barnickel",
      "email": "alex@cahoots.ninja"
    },
    {
      "name": "Jonas Bergmeier",
      "email": "jonas@cahoots.ninja",
      "url": "http://jonasbergmeier.net"
    },
    {
      "name": "Oliver Sommer",
      "email": "oliver@cahoots.ninja"
    },
    {
      "name": "Julian Fath",
      "email": "julian@cahoots.ninja"
    },
    {
      "name": "André König",
      "email": "andre@cahoots.ninja",
      "url": "http://andrekoenig.info"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getcahoots/api/issues"
  },
  "homepage": "https://github.com/getcahoots/api",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "gulp": "^3.8.10",
    "gulp-jscs": "^1.3.1",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "jshint-stylish": "^1.0.0",
    "pre-commit": "0.0.9",
    "run-sequence": "^1.0.2"
  },
  "dependencies": {
    "cahoots-api-storage": "file:../storage",
    "debug": "^2.1.1",
    "lodash.clone": "^3.0.0",
    "lodash.omit": "^3.0.0",
    "mandatory": "^1.0.0",
    "verror": "^1.6.0"
  }
}
