{
  "name": "cahoots-api-storage",
  "version": "1.0.0-alpha0",
  "description": "The storage layer of the cahoots.pw api.",
  "main": "index.js",
  "scripts": {
    "test": "gulp",
    "lint": "gulp lint",
    "specs": "gulp specs",
    "checkstyle": "gulp checkstyle"
  },
  "pre-commit": [
    "lint",
    "checkstyle",
    "specs"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:cahoots-extension/api.git"
  },
  "keywords": [
    "cahoots.pw",
    "daos"
  ],
  "author": "Cahoots.pw",
  "contributors": [
    {
      "name": "Alexander Barnickel",
      "email": "alex@alba.io",
      "url": "http://cahoots.pw"
    },
    {
      "name": "Jonas Bergmeier",
      "email": "jonas.bergmeier@gmail.com",
      "url": "http://cahoots.pw"
    },
    {
      "name": "André König",
      "email": "andre.koenig@posteo.de",
      "url": "http://andrekoenig.info"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cahoots-extension/api/issues"
  },
  "homepage": "https://github.com/cahoots-extension/api",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "gulp": "^3.8.10",
    "gulp-jscs": "^1.3.1",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "jshint-stylish": "^1.0.0",
    "pre-commit": "0.0.9",
    "rimraf": "^2.2.8",
    "run-sequence": "^1.0.2"
  },
  "dependencies": {
    "debug": "^2.1.1",
    "jsonquery": "^0.1.6",
    "level-sublevel": "^6.4.0",
    "leveldown": "^1.0.1",
    "levelup": "git://github.com/rvagg/node-levelup#1.0.0-wip",
    "mandatory": "^1.0.0",
    "verror": "^1.6.0"
  }
}
